# Production build config for the assessor Console (loaded automatically by
# `vite build`). In dev the Vite proxy forwards /console, /auth, /users to the
# backend; in a deployed static build there is no proxy, so the bundled code must
# know the backend's PUBLIC URL. Must match the consumer app's backend.
VITE_API_BASE_URL=https://api.samitweb.xyz

# Google OAuth 2.0 web client ID for Google Identity Services on the Console
# login. MUST match the consumer app's VITE_GOOGLE_CLIENT_ID and the backend's
# GOOGLE_CLIENT_ID — they all share one users collection.
VITE_GOOGLE_CLIENT_ID=1028791320308-p5reqt3trhjvgiujlavbf7l59mj2tkf8.apps.googleusercontent.com
